<!DOCTYPE html>
<html>
  <head>
    <title> Nurian Hernandez - Personal Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <div class="navbar"> 
      <ul>
      <a href="index.html">Main Page</a>
        <a href="resume.html">Resume</a>
      <a href="contact.html">Contact Page</a>
      </ul>
    </div>
    </header>
    
    <div class="intro">
      <h1>Hello, Im Nurian Hernandez!</h1>
      <img class="picture" src="nunie.jpg" alt="personal image"/>
      <p>  Welcome to my personal website. I am currently pursuing a bachelor's degree in General Psychology. I also at Footlocker, where i have gained valuable customer service experience. In high school, I was a proud member of BlueSquad's Stomp and Shake Cheer Team, which taught me teamwork,discipline, and leadership skills.</p>
      <p> Psychology fascinates me because it helps us understand human behavior and mental processes. With a Bachelor's degree in psychology, i aspire to work in fields such as counseling, human resources, or even a dectective.</p>
    </div>
    
  </body>
</html>
